<Page
    x:Class="HandwritingConverter.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <TextBlock Padding="30,16,0,0" TextWrapping="Wrap">Here is where you can find all of your saved text. Click on the Grab Data button to display all the saved text.</TextBlock>

        <StackPanel Margin="30,50,0,0">
            <GridView Name="Output">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Note">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Converted}" Padding="10" TextWrapping="Wrap"/>
                            <Button Content="Options">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Narrate"/>
                                        <MenuFlyoutItem Text="Copy"/>
                                        <MenuFlyoutItem Text="Export"/>
                                        <MenuFlyoutItem Text="Delete"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
